<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="?android:windowBackground"
	 >

  <ListView
		android:id="@+id/temp_list"
		android:layout_above="@+id/temp_confirmation_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

  <LinearLayout
		android:id="@+id/temp_confirmation_layout"
		style="@style/ConfirmationIconLayout"
		android:background="@color/button_bar"
		>

	 <Space
		  android:layout_width="0dp"
		  android:layout_height="1dp"
		  android:layout_weight="1"></Space>

	 <Button
		  android:id="@+id/temp_share"
		  style="@style/customButtons"
		  android:background="@drawable/ic_share_sel" />

	 <Space
		  android:layout_width="0dp"
		  android:layout_height="1dp"
		  android:layout_weight="1"></Space>

	 <Button
		  android:id="@+id/temp_sort"
		  style="@style/customButtons"
		  android:background="@drawable/ic_sort_sel" />

	 <Space
		  android:layout_width="0dp"
		  android:layout_height="1dp"
		  android:layout_weight="1"></Space>

	 <Button
		  android:id="@+id/temp_add"
		  style="@style/customButtons"
		  android:background="@drawable/ic_check_sel" />

	 <Space
		  android:layout_width="0dp"
		  android:layout_height="1dp"
		  android:layout_weight="1"></Space>

  </LinearLayout>
</RelativeLayout>