<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="?android:windowBackground"
	 tools:context=".fragments.FragmentCategories">

  <ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	 <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent">

		<!--		Conversations-->
		<TextView
			 android:id="@+id/categories_conversations"
			 style="@style/CategoryHeading"
			 android:background="@drawable/category_conversations_sel"
			 android:text="@string/category0" />

		<ImageView
			 style="@style/CategoryIcon"
			 android:layout_alignTop="@+id/categories_conversations"
			 android:src="@drawable/im_conversations" />

		<ImageView
			 android:id="@+id/categories_conversations_question"
			 style="@style/CategoryQuestionIcon"
			 android:layout_alignTop="@+id/categories_conversations"
			 android:layout_alignRight="@+id/categories_conversations"
			 android:src="@drawable/im_question" />

		<!--		Dates & Fun-->
		<TextView
			 android:id="@+id/categories_dates"
			 style="@style/CategoryHeading"
			 android:layout_below="@+id/categories_conversations"
			 android:background="@drawable/category_dates_sel"
			 android:text="@string/category1" />

		<ImageView
			 style="@style/CategoryIcon"
			 android:layout_alignTop="@+id/categories_dates"
			 android:src="@drawable/im_dates" />

		<ImageView
			 android:id="@+id/categories_dates_question"
			 style="@style/CategoryQuestionIcon"
			 android:layout_alignTop="@+id/categories_dates"
			 android:layout_alignRight="@+id/categories_dates"
			 android:src="@drawable/im_question" />

		<!--		Intimacy Builder-->

		<TextView
			 android:id="@+id/categories_intimacy"
			 style="@style/CategoryHeading"
			 android:layout_below="@+id/categories_dates"
			 android:background="@drawable/category_intimacy_sel"
			 android:text="@string/category2" />

		<ImageView
			 style="@style/CategoryIcon"
			 android:layout_alignTop="@+id/categories_intimacy"
			 android:src="@drawable/im_intimacy" />

		<ImageView
			 android:id="@+id/categories_intimacy_question"
			 style="@style/CategoryQuestionIcon"
			 android:layout_alignTop="@+id/categories_intimacy"
			 android:layout_alignRight="@+id/categories_intimacy"
			 android:src="@drawable/im_question" />

		<!--		Sensual-->

		<TextView
			 android:id="@+id/categories_sensual"
			 style="@style/CategoryHeading"
			 android:layout_below="@+id/categories_intimacy"
			 android:background="@drawable/category_sensual_sel"
			 android:text="@string/category3" />

		<ImageView
			 style="@style/CategoryIcon"
			 android:layout_alignTop="@+id/categories_sensual"
			 android:src="@drawable/im_sensual" />

		<ImageView
			 android:id="@+id/categories_sensual_question"
			 style="@style/CategoryQuestionIcon"
			 android:layout_alignTop="@+id/categories_sensual"
			 android:layout_alignRight="@+id/categories_sensual"
			 android:layout_marginTop="25dp"
			 android:src="@drawable/im_question" />

	 </RelativeLayout>

  </ScrollView>

  <LinearLayout
		android:id="@+id/create_plan_confirmation_layout"
		style="@style/ConfirmationButtonLayout"
		>

	 <Button
		  android:id="@+id/categories_all"
		  style="@style/ConfirmationButton"
		  android:text="@string/all"
		  />

	 <Button
		  android:id="@+id/categories_custom"
		  style="@style/ConfirmationButton"
		  android:text="@string/custom"
		  />
  </LinearLayout>

</RelativeLayout>