<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="?android:windowBackground"
	 android:orientation="vertical">

  <TextView
		android:id="@+id/subcategory_category_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:text="Category"
		android:gravity="center"
		android:textSize="50sp" />

  <ListView
		android:id="@+id/subcategories_list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>