<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:background="?android:windowBackground"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent">

  <ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	 <LinearLayout
		  android:layout_width="match_parent"
		  android:orientation="vertical"
		  android:layout_height="match_parent">

	<include
		 android:id="@+id/subcategory_conversations"
		 layout="@layout/subcategory_conversations"/>



	 </LinearLayout>

  </ScrollView>

  <LinearLayout
		android:id="@+id/create_plan_confirmation_layout"
		style="@style/ConfirmationButtonLayout"
>

	 <Button
		  android:id="@+id/categories_all"
		  style="@style/ConfirmationButton"
		  android:text="@string/all"
		  />

	 <Button
		  android:id="@+id/categories_custom"
		  style="@style/ConfirmationButton"
		  android:text="@string/custom" />
  </LinearLayout>

</RelativeLayout>