<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="?android:windowBackground">

  <ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	 <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:orientation="vertical">

		<include
			 android:id="@+id/subcategory_conversations"
			 layout="@layout/subcategory_conversations" />

		<include
			 android:id="@+id/subcategory_dates"
			 layout="@layout/subcategory_dates" />

		<include
			 android:id="@+id/subcategory_intimacy"
			 layout="@layout/subcategory_intimacy" />

		<include
			 android:id="@+id/subcategory_sensual"
			 layout="@layout/subcategory_sensual" />

	 </LinearLayout>

  </ScrollView>

  <LinearLayout
		android:id="@+id/custom_confirmation_layout"
		style="@style/ConfirmationButtonLayout">

	 <Button
		  android:id="@+id/subcategories_all"
		  style="@style/ConfirmationButton"
		  android:text="@string/all" />

	 <Button
		  android:id="@+id/subcategories_custom"
		  style="@style/ConfirmationButton"
		  android:text="@string/custom" />
  </LinearLayout>

</RelativeLayout>