<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@+id/deck_layout"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:layout_margin="5dp">

  <ImageView
		android:id="@+id/deck_category_icon"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_margin="5dp" />

  <ImageView
		android:id="@+id/deck_subcategory_icon"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_margin="5dp"
		android:layout_toRightOf="@+id/deck_category_icon" />

  <TextView
		android:id="@+id/deck_question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:layout_toLeftOf="@+id/deck_favorite"
		android:layout_toRightOf="@+id/deck_subcategory_icon"
		android:text="This is a question that is so long it wraps around and you have to see it on the next line." />

  <ImageView
		android:id="@+id/deck_favorite"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_alignParentRight="true"
		android:layout_margin="5dp"
		android:src="@drawable/ic_heart_off_sel" />
</RelativeLayout>