<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@+id/main"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:orientation="vertical">

  <!--  Top Row-->
  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

	 <!--	 Fun -->
	 <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_weight="1">

		<TextView
			 android:id="@+id/subcategories_dates_fun"
			 style="@style/SubcategoryHeading"
			 android:background="@drawable/category_dates_sel"
			 android:text="@string/subcategory6" />

		<ImageView
			 style="@style/SubcategoryIcon"
			 android:layout_alignBottom="@+id/subcategories_dates_fun"
			 android:src="@drawable/im_fun" />

		<ImageView
			 android:id="@+id/subcategories_fun_question"
			 style="@style/CategoryQuestionIconSmall"
			 android:layout_alignRight="@+id/subcategories_dates_fun"
			 android:layout_alignBottom="@+id/subcategories_dates_fun"
			 android:src="@drawable/im_question" />

	 </RelativeLayout>

	 <!--	 Dates -->
	 <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_weight="1">

		<TextView
			 android:id="@+id/subcategories_dates_dates"
			 style="@style/SubcategoryHeading"
			 android:background="@drawable/category_dates_sel"
			 android:text="@string/subcategory7" />

		<ImageView
			 style="@style/SubcategoryIcon"
			 android:layout_alignBottom="@+id/subcategories_dates_dates"
			 android:src="@drawable/im_date"
			 />

		<ImageView
			 android:id="@+id/subcategories_dates_question"
			 style="@style/CategoryQuestionIconSmall"
			 android:layout_alignRight="@+id/subcategories_dates_dates"
			 android:layout_alignBottom="@+id/subcategories_dates_dates"
			 android:src="@drawable/im_question" />

	 </RelativeLayout>

  </LinearLayout>

  <!--  Second Row-->
  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

	 <!--	 Romantic Dates -->
	 <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_weight="1">

		<TextView
			 android:id="@+id/subcategories_dates_romantic"
			 style="@style/SubcategoryHeading"
			 android:background="@drawable/category_dates_sel"
			 android:text="@string/subcategory8" />

		<ImageView
			 style="@style/SubcategoryIcon"
			 android:src="@drawable/im_hearts"
			 android:layout_alignBottom="@+id/subcategories_dates_romantic" />

		<ImageView
			 android:id="@+id/subcategories_romantic_question"
			 style="@style/CategoryQuestionIconSmall"
			 android:layout_alignRight="@+id/subcategories_dates_romantic"
			 android:layout_alignBottom="@+id/subcategories_dates_romantic"
			 android:src="@drawable/im_question" />

	 </RelativeLayout>

	 <!--	 -->
	 <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_weight="1">

<!--		<TextView-->
<!--			 android:id="@+id/subcategories_dates_self"-->
<!--			 style="@style/SubcategoryHeading"-->
<!--			 android:background="@drawable/category_dates_sel"-->
<!--			 android:text="@string/subcategory3" />-->

<!--		<ImageView-->
<!--			 style="@style/SubcategoryIcon"-->
<!--			 android:layout_alignBottom="@+id/subcategories_dates_self"-->
<!--			 android:src="@drawable/im_self" />-->

<!--		<ImageView-->
<!--			 android:id="@+id/subcategories_religion_question"-->
<!--			 style="@style/CategoryQuestionIconSmall"-->
<!--			 android:layout_alignRight="@+id/subcategories_dates_self"-->
<!--			 android:layout_alignBottom="@+id/subcategories_dates_self"-->
<!--			 android:src="@drawable/im_question" />-->

	 </RelativeLayout>

<!--  </LinearLayout>-->



  </LinearLayout>

</LinearLayout>